# Import data using the data hub
# Data Hub List
# All datasets are available at https://xenabrowser.net/datapages/.

install.packages("UCSCXenaTools")
library(UCSCXenaTools)

data(XenaData)

head(XenaData)
#----------------------------------------------------------------
#-- Get clinical data from 
#----------------------------------------------------------------
# The options in XenaFilter function support Regular Expression
XenaGenerate(subset = XenaHostNames=="tcgaHub") %>% 
  XenaFilter(filterDatasets = "HNSC")%>%   #-> df_todo
  XenaFilter(filterDatasets = "clinicalMatrix")  -> df_todo

XenaQuery(df_todo) %>%
  XenaDownload() -> xe_download
cli = XenaPrepare(xe_download)
class(cli)
dim(cli)
names(cli)[grepl("race",names(cli))]

write.csv(cli,"//Volumes/GoogleDrive/My Drive/FromBox/HNSC_Final/RSZ_KejiaFold/Data/Dataset120221/TCGAHub/ClinicalDataset.csv")

#----------------------------------------------------------------
#-- Get survival data 
#----------------------------------------------------------------
XenaGenerate(subset = XenaHostNames=="tcgaHub") %>% 
  XenaFilter(filterDatasets = "HNSC") %>%
  XenaFilter(filterDatasets = "survival")  -> df_todo

df_todo


#We can even directly browse the dataset Browse data
XenaBrowse(df_todo)

#-download the dataset
XenaQuery(df_todo) %>%
  XenaDownload() -> xe_download

cli = XenaPrepare(xe_download)
class(cli)
write.csv(cli,"//Volumes/GoogleDrive/My Drive/FromBox/HNSC_Final/RSZ_KejiaFold/Data/Dataset120221/TCGAHub/SurvivalDataset.csv")

#----------------------------------------------------------------
#-- Get miRNA data 
#----------------------------------------------------------------
XenaGenerate(subset = XenaHostNames=="tcgaHub") %>% 
  XenaFilter(filterDatasets = "HNSC") %>%
  XenaFilter(filterDatasets = "miRNA_HiSeq")  -> df_todo

df_todo

XenaQuery(df_todo) %>%
  XenaDownload() -> xe_download

#Prepare data into R for analysis.
# download 08/20/19
cli = XenaPrepare(xe_download)

write.csv(cli,"//Volumes/GoogleDrive/My Drive/FromBox/HNSC_Final/RSZ_KejiaFold/Data/Dataset120221/TCGAHub/miRNADataset.csv")

#*****************************************************
#  Get the mRNA data 
#*****************************************************

XenaGenerate(subset = XenaHostNames=="gdcHub") %>% 
  XenaFilter(filterDatasets = "HNSC") %>%
  XenaFilter(filterDatasets = "htseq_fpkm.")  -> df_mRNAfpkm

df_mRNAfpkm
df_mRNAfpkm@datasets<-df_mRNAfpkm@datasets[1]
df_mRNAfpkm@datasets

XenaQuery(df_mRNAfpkm) %>%
  XenaDownload() -> df_mRNAfpkm_download

#Prepare data into R for analysis.
# download 08/20/19
cli = XenaPrepare(df_mRNAfpkm_download)
write.csv(cli,"//Volumes/GoogleDrive/My Drive/FromBox/HNSC_Final/RSZ_KejiaFold/Data/Dataset120221/TCGAHub/mRNADataset.csv")


#% end of code ofr now
